
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slideshow</title>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="interface.js"></script>
<style type="text/css" media="screen">
body
{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
}
a
{
	text-decoration: none;
}
#slideShow2
{
	width: 300px;
	height: 300px;
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #fff;
	margin: 10px;
}
.pagelinks a
{
	font-weight: bold;
	color: #666;
}
.slideCaption
{
	background-color: #FFFFCC;
	padding: 4px;
	text-align: center;
	font-weight: bold;
}
.pagelinks a.activeSlide
{
	color: #f90;
}
/* this is for IE so the prev/next links can be hovered*/
.nextSlide,.prevSlide
{
	background-image: url('images/spacer.gif');
}
.nextSlide:hover
{
	background-image: url('images/nextslide.jpg');
	background-repeat: no-repeat;
	background-position: right bottom;
}
.prevSlide:hover
{
	background-image: url('images/prevslide.jpg');
	background-repeat: no-repeat;
	background-position: left bottom;
}
.inputsTooltip
{
	border: 1px solid #ccc;
	background-color: #eee;
	padding: 4px;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	filter:alpha(opacity=70);
	-moz-opacity:.70;
	opacity:.70;
}
#tooltipURL
{
	display: none;
}
</style>
</head>

<body>

<div id="slideShow2">

</div>
<script type="text/javascript">
$(document).ready(
	function()
	{
		
		$.slideshow(
			{
				container : 'slideShow2',
				loader: 'images/loader.jpg',
				linksPosition: 'top',
				linksClass: 'pagelinks',
				linksSeparator : ' | ',
				fadeDuration : 400,
				activeLinkClass: 'activeSlide',
				nextslideClass: 'nextSlide',
				prevslideClass: 'prevSlide',
				captionPosition: 'bottom',
				captionClass: 'slideCaption',
				autoplay: 5,
				images : [
					{
						src: 'images/Panda.jpg',
						caption: 'Fiat Panda'
					},
					{
						src: 'images/Active.jpg',
						caption: 'Panda Active'
					},
					{
						src: 'images/Actual.jpg',
						caption: 'Panda Actual'
					},
					{
						src: 'images/Dynamic.jpg',
						caption: 'Panda Dynamic'
					}
					
				]
			}
		)
		
		$('a').ToolTip(
			{
				className: 'inputsTooltip',
				position: 'mouse'
			}
		);
	}
);
</script>

</body>
</html>